# iid-service

./: README.md  build.gradle  gradle.properties  settings.gradle
log/: 2020-10-27.error  2020-10-28.error  2020-10-29.error  2020-10-30.error  2020-10-31.error
src/main/java/com/inspur/cloud/: IIDApplication.java
src/main/java/com/inspur/cloud/common/bean/: ErrorResponseBean.java  ResponseBean.java
src/main/java/com/inspur/cloud/common/config/: FastJson2JsonRedisSerializer.java  GlobalConfig.java  RabbitMqConfig.java  RedisConfig.java
src/main/java/com/inspur/cloud/common/exception/: AssertUtils.java  BaseException.java  ExceptionCode.java  UnauthorizedException.java
src/main/java/com/inspur/cloud/common/exception/conf/: ExceptionAspect.java
src/main/java/com/inspur/cloud/common/exception/dao/: ErrorCodeMapper.java
src/main/java/com/inspur/cloud/common/exception/handler/: BaseExceptionHandler.java  ClientExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/inspur/cloud/common/exception/model/: ErrorCodeEntity.java  ParameterValidationMessage.java  ServiceException.java
src/main/java/com/inspur/cloud/common/exception/service/: ErrorCodeService.java
src/main/java/com/inspur/cloud/common/filter/: RequestFilter.java
src/main/java/com/inspur/cloud/common/generateid/: Id.java  IdInterceptor.java  IdType.java  IdWorker.java
src/main/java/com/inspur/cloud/common/http/: RequestConstants.java  RequestHolder.java
src/main/java/com/inspur/cloud/common/liquibase/: MyChangeLogParser.java
src/main/java/com/inspur/cloud/common/page/: Page.java
src/main/java/com/inspur/cloud/common/redis/: RedisConfigurtion.java  RedisHelper.java
src/main/java/com/inspur/cloud/common/response/: ResponseResultBodyAdvisor.java
src/main/java/com/inspur/cloud/common/response/annotation/: ResponseResult.java
src/main/java/com/inspur/cloud/common/response/constant/: ApiConstants.java
src/main/java/com/inspur/cloud/common/response/entity/: ResponseBean.java
src/main/java/com/inspur/cloud/common/response/util/: ReturnMessageUtil.java
src/main/java/com/inspur/cloud/common/utils/: CommonUtil.java  DateUtil.java  ExecutionHelper.java  FilesUtil.java  JsonUtils.java  RedisUtil.java  RequestIdUtil.java  SerialNumberUtil.java
src/main/java/com/inspur/cloud/common/utils/date/: DateFormatter.java  DateParser.java  DateSymbols.java  DateUtils.java
src/main/java/com/inspur/cloud/console/device/controller/: DeviceController.java
src/main/java/com/inspur/cloud/console/device/dao/: DeviceDao.java
src/main/java/com/inspur/cloud/console/device/entity/: Device.java  DeviceVO.java  DownLoad.java  UploadData.java
src/main/java/com/inspur/cloud/console/device/openssl/: IotClientCrt.java
src/main/java/com/inspur/cloud/console/device/service/: DeviceService.java  Thread.java  UploadDataListener.java
src/main/java/com/inspur/cloud/console/dict/cache/: DictCache.java
src/main/java/com/inspur/cloud/console/dict/controller/: DictController.java
src/main/java/com/inspur/cloud/console/dict/entity/: DictItemBean.java
src/main/java/com/inspur/cloud/console/dict/mapper/: DictMapper.java
src/main/java/com/inspur/cloud/console/dict/service/: DictService.java
src/main/java/com/inspur/cloud/console/health/: HealthController.java
src/main/java/com/inspur/cloud/console/kgc/entity/: CommonResponse.java  IdentitySecret.java  PrimarySecret.java  ProductAndDeviceNum.java
src/main/java/com/inspur/cloud/console/kgc/service/: KgcService.java
src/main/java/com/inspur/cloud/console/product/controller/: ProductController.java
src/main/java/com/inspur/cloud/console/product/dao/: ProductMapper.java
src/main/java/com/inspur/cloud/console/product/entity/: DeviceDo.java  Product.java  ProductDo.java  ProductVo.java  ProductsVO.java
src/main/java/com/inspur/cloud/console/product/service/: ProductService.java
src/main/java/com/inspur/cloud/console/prometheus/config/: MeterRegistryConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/mapper/: DeviceMapper.xml  ProductMapper.xml  UserCertMapper.xml
src/test/java/com/inspur/cloud/common/: EntityTestUtil.java  UtilsTest.java
src/test/java/com/inspur/cloud/console/: BaseTest.java
src/test/java/com/inspur/cloud/console/usercert/: UserCertControllerTest.java  UserCertServiceTest.java
(+25 files in other folders)
