group = com.inspur.cloud
version = 1.0.0

repoRoot = http://repo.inspur.com/artifactory/
iopdev = maven-iopdev-virtual
ecbu = ecbu-gradle-release-local

repoIopUsername = iop
repoIopPassword = AP7u6RRiWi36mptXCpBMiUaQE4p
repoEcbuUsername = bss
repoEcbuPassword = USTdYtIj

jarBaseName = iid-service


